

form{
  display: grid;
  gap: 15px;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(7,70px);
}

.form-dialog{
  border-radius: 10px;
  height: 80vh;
}

.dialog-btns{
  width: 100%;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.thumbnail-input{
  width: 100%;
  grid-column: 1/3;
}
.description-input{
  grid-row: 5/7;
  grid-column: 1/3;
  display: flex;
  gap: 20px;
}

.my-input{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}


