#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20px;
}

.product-list{
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  );
  gap: 40px;
}

.container{
  padding: 2rem;
}

dialog{
  border-radius: 10px;
}
